<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Current Date and Time.exe" version="1.0.0.0" publicKeyToken="682335c033cf7778" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Current Date and Time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Current Date and Time.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Current Date and Time.exe" size="9192">
      <assemblyIdentity name="Current Date and Time" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yxegAahtFKp8PuHOx0SzwX7/LYC2yzYxGh05bew8uCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Current Date and Time.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\brunof20" issuerKeyHash="716dd6ed6f6f61452a1a7812c69d8cd1bfbbb9f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KqJr+e7RD7OyzoxtTHLVRHhv9Y/UuqEVuUo+8pHnjpg=</DigestValue></Reference></SignedInfo><SignatureValue>A+NYfckS9OYU38zoYm0zrnHeirmoU3z4lugRx2HEpEsDZzKe7iRct4EK3VdRZw82Y+nySfReWeR415MiBIcDkEDMQKBzLkNEB2sfjIibCiaiwBQvUsNgwHU5RHFFY8YeTUcWTBaPWV3ZxsKwHxi3RWjHjpe4uWtU9yhAp21jy4o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u4F2ZoAi4Vi4f/a2Wu2AChnYXHF+Wlh0v93SvbX678sDNm8zmJajC37droSypb48aW95tQ/Ak8TO3Kz0QOE4vyMiC9KhgeMeBUx+Wl4K2ozGgencyN939nPfLUgznjRWv0N87xn4jCZaU2zkNgie6tpfUorpWTSjEi3qE89ET+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="988ee791f23e4ab915a1bad48ff56f7844d5724c6d8cceb2b30fd1eef96ba22a" Description="" Url=""><as:assemblyIdentity name="Current Date and Time.exe" version="1.0.0.0" publicKeyToken="682335c033cf7778" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\brunof20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YRTjf8mLBh/ptTEtMUcEDzZVEkM8Qm9u8u5r2XfF4xc=</DigestValue></Reference></SignedInfo><SignatureValue>XIIVOgpmXUY+gXOvLeq3e/21wqHhu7eapP7mZPK2Hyuki2h6pLdvqg6hNrnis8NuvswL5YvEeVcpQF9LQNC/poT/9QJXLFHasX5PyH6S+5pOgSRrPvI5X7BFBbH+LSm7N9EeAV58LulAK+sBwtwMyoexhavmacoKjepyiTSlW04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u4F2ZoAi4Vi4f/a2Wu2AChnYXHF+Wlh0v93SvbX678sDNm8zmJajC37droSypb48aW95tQ/Ak8TO3Kz0QOE4vyMiC9KhgeMeBUx+Wl4K2ozGgencyN939nPfLUgznjRWv0N87xn4jCZaU2zkNgie6tpfUorpWTSjEi3qE89ET+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEv8d+G09i7lBrzy13k+vvzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABBAFYASQBFAFIASABTAFwAYgByAHUAbgBvAGYAMgAwMB4XDTE5MDExNDE4MTkzMFoXDTIwMDExNTAwMTkzMFowLTErMCkGA1UEAx4iAFgAQQBWAEkARQBSAEgAUwBcAGIAcgB1AG4AbwBmADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu4F2ZoAi4Vi4f/a2Wu2AChnYXHF+Wlh0v93SvbX678sDNm8zmJajC37droSypb48aW95tQ/Ak8TO3Kz0QOE4vyMiC9KhgeMeBUx+Wl4K2ozGgencyN939nPfLUgznjRWv0N87xn4jCZaU2zkNgie6tpfUorpWTSjEi3qE89ET+8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiDwIQdU5mx34k3CVNiw2ieNWSYco4yU+lYBGqyqIvL5HKSf7+t1mwHQyu6q9QfBGrMuN0+6W7pwOR3loVdLlsn6wUN8AzuASdOvb+4OCv79yYs5s2V67xO/TmD778HRN5jJKzKwHjT5vGsQdHMP85aQxD5e1ftpbz9yx0PnM1ZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>