<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Guess Number.exe" version="1.0.0.0" publicKeyToken="e05e944b58fd4deb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Guess Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Guess Number.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guess Number.exe" size="6120">
      <assemblyIdentity name="Guess Number" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4XSAZzVLXMdwSz18mLtcj+IEI6GLtgUox3N0albnly0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Guess Number.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\brunof20" issuerKeyHash="452da9c92ffbad1a62d8f957620b46e6c6edbd7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cMTtx0dtxCpIy5BOnirfBRnvwGhI4sUUL7qEEDzwuL4=</DigestValue></Reference></SignedInfo><SignatureValue>qtrSD1QDbjjxIJsSd904SpfHiXRT7NSQ0DKz+XDO//b60b2unMbTQHzvxhsNE7nNpcADoCtsXXINa5BOhAJcrPPm0y+oaM36bhSgtRO8bX21luSLA+wU8vzY1rL0K3APaC9+ss3PJ7pEd67P2zyFb1yAcCv/Oh8Bl5TzTvFeiBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfXZzHFVIt0ub6/ypoqmL78xp8uzTMDnHIZXCUKBaTBR7w8+ZiW5pMuRGsJHuzC5CF8h5uSRTKz1GsxOgTksCPuzhf3qnjd5JLrfgFse27Mqj1y0NiUMg4RhuR2qYeHj/igszMC8bDZCQ4FTH+N/+qvL2u7zXcxPhBGrC+fUUNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="beb8f03c1084ba2f14c5e24868c0ef1905df2a9e4e90cb482ac46d47c7edc470" Description="" Url=""><as:assemblyIdentity name="Guess Number.exe" version="1.0.0.0" publicKeyToken="e05e944b58fd4deb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\brunof20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iy5hyj95zj1dplCZm/FmLjY1R1/DttDqarAOUjxMbPM=</DigestValue></Reference></SignedInfo><SignatureValue>PlnLdORaFXUaht/0tBqt31CWFf3MjUwxCi1CvuLyl2Deax3wsI6diykthnEkpJYt+hRrYIQeVfOybutOPzt0pXXg83Jt1JZgpEiEhQiI11m7dzK0/p4yhxVEqZg6rDYF23tUYbsnvFgKMs1u9RJLdlFVY9S3RxoI9kH//2/+cUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfXZzHFVIt0ub6/ypoqmL78xp8uzTMDnHIZXCUKBaTBR7w8+ZiW5pMuRGsJHuzC5CF8h5uSRTKz1GsxOgTksCPuzhf3qnjd5JLrfgFse27Mqj1y0NiUMg4RhuR2qYeHj/igszMC8bDZCQ4FTH+N/+qvL2u7zXcxPhBGrC+fUUNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMsUq2h92t5xJK7dHPiGnmzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABBAFYASQBFAFIASABTAFwAYgByAHUAbgBvAGYAMgAwMB4XDTE5MDExMTE2MjUxMloXDTIwMDExMTIyMjUxMlowLTErMCkGA1UEAx4iAFgAQQBWAEkARQBSAEgAUwBcAGIAcgB1AG4AbwBmADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxfXZzHFVIt0ub6/ypoqmL78xp8uzTMDnHIZXCUKBaTBR7w8+ZiW5pMuRGsJHuzC5CF8h5uSRTKz1GsxOgTksCPuzhf3qnjd5JLrfgFse27Mqj1y0NiUMg4RhuR2qYeHj/igszMC8bDZCQ4FTH+N/+qvL2u7zXcxPhBGrC+fUUNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCzfJvfA383LpDpfi+t+cOWYPdO0rCcsGCxZq4qYCSBq3vqcE80pArF49stkgrESgr++olZDu3eAtDhpPNXXWBUa8USkx89uLfjxx95AWzs7bQzz6fdDj6YBOM3BwlYlb4L9nKn5+pSwFlhRv84XYG0FO5an8gNIAANrK2p+4QjQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>