<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="af20e70908873730" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="12776">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PCism3+Co/pMGq54mjF+OTNuv4JhEw8haNWbF/nXieQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\brunof20" issuerKeyHash="cbea4fcda0fd5b1490b8d61aba6697e7b875a46f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JyKaaTh1U74A2UmOPR01WB0hTOXluDXNfyiz0mJQRnc=</DigestValue></Reference></SignedInfo><SignatureValue>jL1aecIFIe+1AkboZOz2fLQ85iLw5knk0jZfz+ZUD8/qeGT8MwdRbqedwAbbjQHyBlAizgM0nqx+Webk3t95rXBljrE3rO4WamKq2XTo6FDOQ0ZCnyhPEYDvLKpb4ytZcVWOGO5V8XOBPAfGt1pcGCm/qbNUsqAnqNtAkSQuUqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>so8XAxtNf+Mj4/AtwT1ztKAa34123YdiB/63HQto4n7zYKdUMhvZ1R18VDCVcxvQxBqtkOIVSR2iemwYq+p5Yx/TuAW98oyHsV13/6JnByNLubodlQHs3GU0svbSoJH7mrflTMB03hK+mr6ACghpdI7m0hgcaxO4X6/774p1WV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77465062d2b3287fcd35b8e5e54c211d58351d3d8e49d900be537538699a2227" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.2" publicKeyToken="af20e70908873730" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\brunof20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4sl3KpKbL+6lrErvw5C1UmElrYRVtXqGpB+ZnQJjSNw=</DigestValue></Reference></SignedInfo><SignatureValue>Tz9mRgsOatS7oULA9YL+J6grxL+sDGMPaqVZ1Y5UTEcBnsAWqgFmJG6mJhy6JnhHzVljTI2hoqXlz9ZxjgRQLR+Jmg0itaTJePVtAYRReWwK5OIQPFHH+VdF7vQRZR5Ix6mzqQ5Gkt5Hda3Kg7xf0ExN0KL4umMTuSod/jJUXh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>so8XAxtNf+Mj4/AtwT1ztKAa34123YdiB/63HQto4n7zYKdUMhvZ1R18VDCVcxvQxBqtkOIVSR2iemwYq+p5Yx/TuAW98oyHsV13/6JnByNLubodlQHs3GU0svbSoJH7mrflTMB03hK+mr6ACghpdI7m0hgcaxO4X6/774p1WV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFHFGCgVlQIVFiue4k4Mq5zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABBAFYASQBFAFIASABTAFwAYgByAHUAbgBvAGYAMgAwMB4XDTE4MTEyODE4NDUzOVoXDTE5MTEyOTAwNDUzOVowLTErMCkGA1UEAx4iAFgAQQBWAEkARQBSAEgAUwBcAGIAcgB1AG4AbwBmADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAso8XAxtNf+Mj4/AtwT1ztKAa34123YdiB/63HQto4n7zYKdUMhvZ1R18VDCVcxvQxBqtkOIVSR2iemwYq+p5Yx/TuAW98oyHsV13/6JnByNLubodlQHs3GU0svbSoJH7mrflTMB03hK+mr6ACghpdI7m0hgcaxO4X6/774p1WV8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTRLI/kx22LgUIpKH2yW15k5n5kM2n3HVGsr/c+b9ofxSNucHYfv9+smEEYpGghU3nD432ixDfRI3no+fh46aGELi+p8qHDfGMx3EfXOYKdHSjp2THMGHuU0hk2FNJoy8sZm+ebCKW0W+E6BvqcoalseA6J45bs2I+SVI+VBhrbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>