<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Form App Quiz.exe" version="1.0.0.0" publicKeyToken="495cf7171ff13383" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Form App Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows Form App Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Form App Quiz.exe" size="10216">
      <assemblyIdentity name="Windows Form App Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hXwKhIBZZykVBoBEYaMqs/iqN02he+9FiIp/RmXiUgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows Form App Quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\brunof20" issuerKeyHash="ee888b5066c3877652980d0a94f36fd17280ea4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RiLYtzRlPcGw3MJaECEHfMsfEvp8Q2oWN9bHpjRx3HA=</DigestValue></Reference></SignedInfo><SignatureValue>3z+38RF92B1P1AOPxAbLsK1yrIUSqtY9fjrKyiYdN7ncRGnQ3u8N08xpKroYhBd793Hp9kSPG97YikpwPiesHqd0MxYkU5VrQt+jhAsrHDEVuK6PRbaTajWM1LP57tiffOnCipKShBiodJVdc8uJIm3VulGiflRW+AaO7+76nWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9jRP4vrjNOSecr1zCEI1+WMu+t97dKJxdWFmNF2KjxUYLVUCHreo7iYegST5jVA9XDvSEvi0J9t2GwsnvIDN7hH8STzLtneJgkSUATIlZTP0hg8/yQu41oUgQoVk3UdV2FThrBBQOHAmrlh2TQZQ93dX8ez+sNF3qXvV6U/yPjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70dc7134a6c7d637166a437cfa121fcb7c0721105ac2dcb0c13d6534b7d82246" Description="" Url=""><as:assemblyIdentity name="Windows Form App Quiz.exe" version="1.0.0.0" publicKeyToken="495cf7171ff13383" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\brunof20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aoiy0TPyLMtxHbVU/U8i9UYKjKKKSWUTCdocd/CVMVU=</DigestValue></Reference></SignedInfo><SignatureValue>Bi7Fb4kq05/wfFqGLbUcImft9nRB97hgg3sM4gd0J/xVCWn6aVsL2OX1cISmoMm3C5hNjbPuhLRq6IhuRHIOomNpX8bWYYNCeK6L9v0sJNuY8W/dfGSwWZubxU6XJM4LP7fvoeeVR4EV/DRCtiLVyODUxKdDP3FmJgp0vVakcNw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9jRP4vrjNOSecr1zCEI1+WMu+t97dKJxdWFmNF2KjxUYLVUCHreo7iYegST5jVA9XDvSEvi0J9t2GwsnvIDN7hH8STzLtneJgkSUATIlZTP0hg8/yQu41oUgQoVk3UdV2FThrBBQOHAmrlh2TQZQ93dX8ez+sNF3qXvV6U/yPjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMLxzIESshZZProq28+MW4zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABBAFYASQBFAFIASABTAFwAYgByAHUAbgBvAGYAMgAwMB4XDTE5MDExNjE0Mzg0NloXDTIwMDExNjIwMzg0NlowLTErMCkGA1UEAx4iAFgAQQBWAEkARQBSAEgAUwBcAGIAcgB1AG4AbwBmADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9jRP4vrjNOSecr1zCEI1+WMu+t97dKJxdWFmNF2KjxUYLVUCHreo7iYegST5jVA9XDvSEvi0J9t2GwsnvIDN7hH8STzLtneJgkSUATIlZTP0hg8/yQu41oUgQoVk3UdV2FThrBBQOHAmrlh2TQZQ93dX8ez+sNF3qXvV6U/yPjcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQClG7BUSMximUtxFngvyn2swiP0pkOiAxAbtPRM9NK+3YB1itPf7jMGUlcwJZlYsPvP2/LsLEWcZfs6/daeqHZmcIDj77GTmSd5gg4OqfsVFjSjnUd/XEsBgs/+acSppcvPvhR0qVohft0JhydsCq/fwq605dM/pe1IkaiQFrIO/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>