<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="16PicturePuzzleBoxTest.exe" version="1.0.0.1" publicKeyToken="f63f6336113b4f33" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="16PicturePuzzleBoxTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="16PicturePuzzleBoxTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="16PicturePuzzleBoxTest.exe" size="89576">
      <assemblyIdentity name="16PicturePuzzleBoxTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BHu+ErKoc7B7Ytl6NUafNtm97VwQlm8dWL2AmCS9Z2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="16PicturePuzzleBoxTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\brunof20" issuerKeyHash="181592b00fbfee000d70e8d9d063bf9ea96b6bd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NfUXzHJlqa3McB0/t8qnwg4aPgdizr9u1f3yTLWmSeo=</DigestValue></Reference></SignedInfo><SignatureValue>o+u82XEm+4NimzLFTrEVCzOGQvhTAewwRoy/p0rTZSnwxNRuJP/n3w4i1Hp9IyO6WvILRAsH5apHLX8gJtiyVOaQHw8K7RypRFRBOPdnBA1otUPcgER2EG0pvTUyzsk+0B7oiLXePMe09suG4gzkzBykEdNbqyb3XFM+zL8lGWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wrBhGUInMI8l6lfG0GDJD6O7BUZkdyUglG/zLLzHC5wjTcw8Skq0Hx2D+Gktnw3XyTgrAPTAal0/CT9/XBI5oTqztk2kWP76msXibQBVGe3RPrBL7urYXkIJ8+9/BiYpVxLZvOmnl3A6Lah5faA1DxuQnZ5CM1pM3eMJPR1PrIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea49a6b54cf2fdd56ebfce62073e1a0ec2a7cab73f1d70ccada96572cc17f535" Description="" Url=""><as:assemblyIdentity name="16PicturePuzzleBoxTest.exe" version="1.0.0.1" publicKeyToken="f63f6336113b4f33" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\brunof20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQxZA76qDPYkNg5snE22CYzWHKsXqzU1mpfMgYhaEBg=</DigestValue></Reference></SignedInfo><SignatureValue>HHGh3zQfx3GSsef66aiCP4xRA8weVPxm0mvawzfK3dvGNfuEyYBStLJnREX40/U6rzXBnaEU7Exiw6SBD8wL/AeLtClINs6EXVl8WoHDgaHzQDOmcyLJlKMUh0eOT4/75NcKvH6Ye8iEEleunlT2Vaikqq+NXAE8/xEOpRLxeyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wrBhGUInMI8l6lfG0GDJD6O7BUZkdyUglG/zLLzHC5wjTcw8Skq0Hx2D+Gktnw3XyTgrAPTAal0/CT9/XBI5oTqztk2kWP76msXibQBVGe3RPrBL7urYXkIJ8+9/BiYpVxLZvOmnl3A6Lah5faA1DxuQnZ5CM1pM3eMJPR1PrIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFE9zYS0Qp5RGFg2ZSp7tnzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWABBAFYASQBFAFIASABTAFwAYgByAHUAbgBvAGYAMgAwMB4XDTE5MDExMTE1NDAzOVoXDTIwMDExMTIxNDAzOVowLTErMCkGA1UEAx4iAFgAQQBWAEkARQBSAEgAUwBcAGIAcgB1AG4AbwBmADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwrBhGUInMI8l6lfG0GDJD6O7BUZkdyUglG/zLLzHC5wjTcw8Skq0Hx2D+Gktnw3XyTgrAPTAal0/CT9/XBI5oTqztk2kWP76msXibQBVGe3RPrBL7urYXkIJ8+9/BiYpVxLZvOmnl3A6Lah5faA1DxuQnZ5CM1pM3eMJPR1PrIsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/kocobc9m7gx4RJOnHjnWE8TY3CQFS9XJqRHGxDJOivG3vXUqj2T0GSld5G+4H0Zrl3Ral8HbhtKHIRWyIzEd9DPvxFYH1CyWDKv0sMXuRw3mm5APFlOwiRjNM1F1AaxdVZ7D8O0Ahfe9sNzvcMJQK/BsRKFYMng2TCHH5oJYDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>